
remote -> BLE -> STM32 :
----------------------------------------------------------------
может содержать комбинацию из следующих полей:

    # Запрос: true - полной информации, false - изменений
    "check":<true|false>

    # Выкл. питание: true - немедленно, false - через очередь
    "pwroff":<true|false>

    # Полный останов: true - немедленно, false - через очередь
    "stop":<true|false>

    # ДПТ: s - стоп, r - вправо, l - влево, n - отмена поворота
    #      f - вперед, b - назад - скорость в параметре
    "mot":[<"s"|"r"|"l"|"f"|"b">,<0..3>]

    # ШД: r - вращать по ч.с, l - вращать против ч.с., s - стоп,
    #     h - в исходное положение, повторно - сброс оборотов,
    #     a - установка в значение угла +/-511 (+/-360 град.)
    "st":[<"r"|"l"|"s"|"h"|"a">,<-511..+511>,<0..1>]

    # Светодиоды: d - выкл., u - вкл., b - мигать, n - не менять
    # параметр - маска 1,2,4,8 и комбинации
    "led":[<"d"|"u"|"b"|"n">, <0..3>]

    # Сервопривод: установка в значение угла 18..27..36 (0..90..180)
    "servo":<18..36>

    # Эхо-сенсор: a - режим авто, m - по команде, d - измерить
    "echo":<"a"|"m"|"d">

    # Датчик пути: n - не использовать, m - в mS, s - в шагах датчика,
    #              c - обнулить
    "dist":<"n"|"m"|"s"|"c">

    # Пауза в очереди до выполнеия след. команды - для пакетного режима
    "pause":<ms>



STM32 -> BLE -> remote:
------------------------------------------------------------------------
может содержать полный или частичный набор:
    # Готовность false/true
    "ready":<false/true>

    # Очередь команд - остаток места в очереди - обязательное поле
    "queue":<nnn>

    # Предупреждение: "l" - низкий заряд батареи, "l" - перегрузка
    "batt":<"l"|"b">

    # Отключение: b - по разряду батареи, k - по нажатию кнопки, c - по команде
    "pwroff":<"b"|"k"|"c">

    # ДПТ: количество команд для моторов в очереди,
    #      текущий режим, значения скоростей - общая, левый, правый
    "ms":[<"s"|"r"|"l"|"f"|"b"|"a">,<0..3>,<0..3>,<0..3>]
    "mq":<0..254>

    # ШД: кол-во команд в очереди, v - находится в движении, s - остановлен
    #     m - режим угла, (l,r) - режим непрерывного вращения, n - отключен
    "ss":[<0,1>,<"v"|"s">,<"m"|"l"|"r"|"n">]
    "sv":[<0,1>,turns, angle]
    "sq":[<0,1>,<0..254>]

    "led":[<0..1>,<"d"|"u"|"b">]

    "servo":[<0..254>,<18..36>]

    "dist" : value

    # ADC 0-3v3, 1-6v, 2-p5, 3-p6
    "adc":[<0..2>,<0..2048>]







