
remote -> BLE -> STM32 :
----------------------------------------------------------------
    # ДПТ:
    {"mot":["p",NNNN]} - пауза (не менять состояние)
    {"mot":["f",1..3]}  - вперед
    {"mot":["b",1..3]}  - назад
    {"mot":"l"}        - влево
    {"mot":"r"}        - вправо
    {"mot":"n"}        - отмена поворота
    {"mot":"s"}        - стоп

    # ШД:
    {"st":["p",0..1,NNNN]}       - пауза (не менять состояние)
    {"st":["a",0..1,0..511]}     - установить угол (0..360)
    {"st":["h",0..1]}            - в исх. состояние, без сброса оборотов
    {"st":["n",0..1]}            - в исх. состояние, со сбросом оборотов
    {"st":["s",0..1]}            - стоп
    {"st":["l",0..1]}            - вращать по ч.с
    {"st":["r",0..1]}            - вращать против ч.с.

    # Светодиоды:
    {"le":["u",0..3]}      - включить
    {"le":["d",0..3]}      - выключить
    {"le":["b",0..3]}      - мигать
    {"le":["n",0..3]}      - не менять состояние
    {"le":["p",NNNN]}      - пауза

    # Сервопривод: установка в значение угла 0..180 градусов (90 - центр)
    {"servo":["s",0..180]}
    {"servo":["p",NNNN]}   - пауза

    # Эхо-сенсор:
    {"echo":["d",NNNN]}    - измерить + пауза
    {"echo":["p",NNNN]}    - пауза

    # Датчик пути:
    {"dist":"n"}   - не использовать
    {"dist":"m"}   - в mS
    {"dist":"s"}   - в шагах датчика
    {"dist":"c"}   - обнулить

    Общие команды
    -------------
    # Пауза в очереди общих команд:
    {"pause":NNNN}

    # Запрос: true - полной информации, false - изменений
    {"check":<true|false>}

    # Выкл. питание: true - немедленно, false - через очередь
    {"pwroff":<true|false>}

    # Полный останов: true - немедленно, false - через очередь
    {"stop":<true|false>}





STM32 -> BLE -> remote:
------------------------------------------------------------------------
может содержать полный или частичный набор:
    # Готовность false/true
    {"ready":<false/true>}

    # Очередь команд - остаток места в очереди - обязательное поле
    {"queue":NNN}
    {"qmot":NNN}
    {"qst1":NNN}
    {"qst2":NNN}
    {"qservo":NNN}
    {"qdist":NNN}
    {"qleds":NNN}


    # Предупреждение: "b" - низкий заряд батареи, "l" - перегрузка
    {"batt":<"l"|"b">}

    # Отключение: b - по разряду батареи, k - по нажатию кнопки, c - по команде
    {"pwroff":<"b"|"k"|"c">}

    # ДПТ:
    {"ms":<"s"|"a">} - остановлены или авария (v = vl = vr = 0)
    {"ms":[<"f"|"b">,<-3..3>]} - вперед/назад (vl = vr = v)
    {"ms":[<"r"|"l">,<-3..3>,<-3..3>]} - в повороте (vl, vr)

    # ШД: v - находится в движении, s - остановлен
    #     m - режим угла, (l,r) - режим непрерывного вращения, n - отключен
    {"ss":[<0,1>,<"v"|"s">,<"m"|"l"|"r"|"n">]}
    {"sv":[<0,1>,turns,angle]}

    {"led":[<0..3>,<"d"|"u"|"b">]}

    {"servo":<0..180>}

    {"dist":value}

    # ADC 0-3v3, 1-6v, 2-p5, 3-p6
    {"adc":[<0..2>,<0..2048>]}

    # Отладка - до 9 символов
    {"dbg":"text"}






